---
title: Push for WebDAV
abbrev: WebDAV-Push
docname: draft-bitfire-webdav-push-00
category: exp

submissionType: independent
ipr: none
workgroup: Independent submission
keyword: WebDAV
keyword: push

stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
    ins: R. Hirner
    name: Ricki Hirner
    organization: bitfire web engineering GmbH
    abbrev: bitfire.at
    street: Florastraße 27
    city: Bad Vöslau
    code: 2540
    country: Austria
    email: hirner@bitfire.at

normative:
  RFC4918:
  RFC8030:
  RFC8291:
  RFC8292:
  RFC9110:

informative:
  UnifiedPush:
    title: UnifiedPush
    target: https://unifiedpush.org
    date: false


--- abstract

{::include abstract.md}


--- middle

{::include content.md}
